{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "/api/enviarNotificacion",   "function": "enviarNotificacion",   "region": "us-central1" },
      { "source": "/api/generarLinkFirma",     "function": "generarLinkFirma",     "region": "us-central1" },
      { "source": "/api/procesarFirmaCliente", "function": "procesarFirmaCliente", "region": "us-central1" },
      { "source": "/api/obtenerConfigOAuth",   "function": "obtenerConfigOAuth",   "region": "us-central1" },
      { "source": "/api/completarAuthGmail",   "function": "completarAuthGmail",   "region": "us-central1" },
      { "source": "/api/estadoGmail",          "function": "estadoGmail",          "region": "us-central1" },
      { "source": "/api/desconectarGmail",     "function": "desconectarGmail",     "region": "us-central1" },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "functions": {
    "source": "functions",
    "runtime": "nodejs20"
  },
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": { "port": 5001 },
    "firestore": { "port": 8080 },
    "hosting":   { "port": 5000 },
    "storage":   { "port": 9199 },
    "ui":        { "enabled": true, "port": 4000 },
    "singleProjectMode": true
  }
}